* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

#container {
    width: 1000px;
    margin: auto;
}

#right-content {
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;

    border: 1px solid blanchedalmond;
    border-radius: 12px;
    background-color: white;
    display: inline;
}

#top {
    width: 100%;
    margin: auto;
    background-color: aquamarine;
}

#banner {
    float: left;
    border: 1px solid aqua;
    float: left;
}


#mid {
    margin-top: 10px;
    border: 1px solid aqua;
    border-radius: 12px;
    background-color: white;
}

#products {
    float: left;
    display: inline;
    width: 700px;
    margin: auto;
}

.item {
    display: inline;
    float: left;
    border: 1px solid bisque;
    border-radius: 12px;
    margin: 5px;
    width: 150px;
    padding: 2px;
    background-color: bisque;
}



#bottom {
    background-color: aquamarine;
    height: 100px;
    border: 1px solid aqua;
    border-radius: 12px;
    margin-top: 10px;
    clear: left;
}

#cart {
    width: auto;
    display: inline;
    border: 2px dot-dash blue;
    background-color: azure;
}



